NODE_ENV=production
PORT=3000
JWT_SECRET= "UNDOCIGOsECRETO"
JWT_TIME= "4h"
BCRYPT_SALT_ROUNDS=12
URL_PUBLIC=
UPLOADS="D:/Asuss2024/Desarrollo/SS-SSCP/pdfs"
TZ="America/La_Paz"

MAILER=smtp.gmail.com
MAILER_PORT=465
MAILER_CODE=aqzq xcob eqep rbjm
MAILER_PASSPORT=testsendmymail@gmail.com

EXTERNAL_API_BASE_URL=https://bdpa.asuss.gob.bo/api/v1
EXTERNAL_API_LOGIN=salud
EXTERNAL_API_PASSWORD=6776b3dd95bba354801deda2cb769122
TOKEN_EXPIRATION_BUFFER=300 #21600