# Variables comunes a todos los entornos
APP_NAME=MiAplicacion
LOG_LEVEL=info
NODE_ENV=development
PORT=3000
JWT_SECRET= "UNDOCIGOsECRETO"
JWT_TIME= "4h"
BCRYPT_SALT_ROUNDS=12
URL_PUBLIC=
UPLOADS="/var/www/uploads"
TZ="America/La_Paz"

MAILER=smtp.gmail.com
MAILER_PORT=465
MAILER_CODE=aqzq xcob eqep rbjm
MAILER_PASSPORT=testsendmymail@gmail.com